{
  "name": "زيكو مانجا — zeko-manga",
  "short_name": "زيكو مانجا",
  "description": "منصة عربية لقراءة المانهوا والمانجا",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0b0a",
  "theme_color": "#0d0b0a",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
